{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/osipg/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/osipg/server/issues"
  },
  "homepage": "https://gitlab.com/osipg/server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "crypto-random-string": "^3.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "handlebars": "^4.5.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.4",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^3.1.1",
    "nodemailer": "^6.4.1",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "redis": "^2.8.0",
    "sinon": "^7.5.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
